--------------------------------------html----------------------------------
<style type="text/css">
    .Quesaire
    {
        padding: 10px 20px 0px 20px;
    }
    .Quesaire h1
    {
        font-size: 2em;
        color: #000;
        font-weight: bold;
        padding: 15px;
        text-align: center;
    }
    .Quesaire span
    {
        font-size: 1.22em;
        color: #333;
        font-weight: bold;
        margin-left: 10px;
    }
    .Quesaire label
    {
        font-size: 1.1em;
        white-space: normal;
        font-weight: normal;
        line-height: 35px;
    }
    .Quesaire textarea
    {
        margin: 5px 0px 18px 13px;
        width: 350px;
        height: 85px;
        resize: none;
    }
    .input
    {
        width: 350px; /*font-size: 1.1em;
        white-space: normal;
        font-weight: normal;
        line-height:35px;*/
    }
    .radio, .checkbox
    {
        vertical-align: middle;
        width: 16px;
        height: 16px;
        margin-left: 10px;
    }
    .Description
    {
        font-size: 16px; /*text-indent: 2em;*/
    }
    #dd_StuSys_Ques_Info
    {
        display: none;
        height: 100%;
        background-size: cover;
        overflow: auto;
    }
</style>
<script src="../../html/Student/StuSys_Test.js" type="text/javascript"></script>
<script type="text/javascript">
    Ques.ready();
</script>
<div id="dd_StuSys_Ques_List" style="padding: 3px 10px">
    <fieldset>
        <legend>问卷列表</legend>
        <table id="tt_StuSys_Ques_List">
        </table>
    </fieldset>
</div>
<div id="dd_StuSys_Ques_Info" name="top" class="back-Ques">
    <br />
    <center>
        <div style="width: 700px; background-color: White; border: 1px solid #000000">
            <div class="Quesaire" align="left">
                <h1 id="h_StuSys_Ques_Detail_title">
                </h1>
                <p id="h_StuSys_Ques_Detail_Description" class="Description">
                </p>
                <hr />
                <div id="StuSys_Ques_Detail">
                </div>
            </div>
            <div align="left">
                <button id="btn_StuSys_Ques_Submit" class="btn_blue" style="margin-left: 32px">
                    提交
                </button>
                <button id="btn_StuSys_Ques_Close" class="btn_blue" style="margin-left: 32px">
                    返回
                </button>
                <br />
                <br />
            </div>
        </div>
    </center>
    <br />
</div>
--------------------------------------javascript-----------------------------------------
var QuesNair = {
    FormID: -1,
    IsAnswer: -1,
    Today: new Date(),
    body: document.getElementById("StuSys_Ques_Detail"),
    ready: function () {
        jQueryHelper.Ajax.Get("TCService/GetServerInfo", {}, function (json) {
            QuesNair.Today = new Date(Global.Convert.formatDate(json.data.ServerTime, "yyyy-MM-dd hh:mm:ss"));
            QuesNair.LoadGrid();
        });
    },
    LoadGrid: function () {
        $('#tt_StuSys_Ques_List').datagrid({
            striped: true,
            nowrap: false,
            rownumbers: true,
            height: $("#www").height() - 73,
            fitColumns: true,
            singleSelect: true,
            columns: [[
                { field: 'FormName', title: '问卷名称', width: 200 },
                 { field: 'StartTime', title: '问卷开启时间', width: 50, formatter: function (value, rowData, rowIndex) { if (value != null) return Global.Convert.formatDate(value, "yyyy-MM-dd"); else return value; } },
                  { field: 'EndTime', title: '问卷截止时间', width: 50, formatter: function (value, rowData, rowIndex) { if (value != null) return Global.Convert.formatDate(value, "yyyy-MM-dd"); else return value; } },
                { field: 'FormID', title: '填写问卷', align: 'center', width: 50,
                    formatter: function (value, rowData, rowIndex) {
                        if (rowData.StartTime != null && new Date(Global.Convert.formatDate(rowData.StartTime, "yyyy-MM-dd hh:mm:ss")) > QuesNair.Today) {
                            return '<label class="Grid_Gray">尚未开始</label>';
                        }
                        else if (rowData.EndTime != null && new Date(Global.Convert.formatDate(rowData.EndTime, "yyyy-MM-dd hh:mm:ss")) < QuesNair.Today) {
                            return '<label class="Grid_Gray">已经结束</label>';
                        }
                        else {
                            return '<label class="icon_pencil-edit" onclick="QuesNair.LoadDetail(\'' + value + '\')" ></label>';
                        }
                    }
                }
             ]]
        });
        jQueryHelper.Ajax.Get("SurveyQuanService/GetSurveyListForStu", {}, function (json) {// 
            $('#tt_StuSys_Ques_List').datagrid('loadData', { "total": json.data.count, "rows": json.data.items });
        });
    },
    LoadDetail: function (FormID) {
        QuesNair.FormID = FormID;
        $.ajaxSettings.async = false;
        QuesNair.body.innerHTML = "";
        jQueryHelper.Ajax.Get("SurveyQuanService/GetSurveyDetail?FormID={FormID}", { FormID: FormID }, function (json) {
            QuesNair.LoadTree(QuesNair.body, json, FormID, 0, 0);
        });

        $("#dd_StuSys_Ques_List").hide();
        $("#dd_StuSys_Ques_Info").show();
        $.ajaxSettings.async = true;

        $("#btn_StuSys_Ques_Submit").unbind();
        $("#btn_StuSys_Ques_Submit").click(function () { QuesNair.Submit(); });
        $("#btn_StuSys_Ques_Close").unbind();
        $("#btn_StuSys_Ques_Close").click(function () { QuesNair.Close(); });

        jQueryHelper.Ajax.Get("SurveyQuanService/GetSurveyInfo?FormID={FormID}", { FormID: FormID }, function (json) {
            $("#h_StuSys_Ques_Detail_title")[0].innerText = json.data.FormName;
            //不用innerText，因为不会控制非首行缩进两行的样式。
            $("#h_StuSys_Ques_Detail_Description")[0].innerHTML = json.data.Description.replace("\n", "<br/>").replace(" ", "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
        });
        //加载答过的答案
        jQueryHelper.Ajax.Get("SurveyQuanService/ChkIsAnswered?FormID={FormID}&UserID={UserID}", { FormID: FormID, UserID: Global.UserInfo.UserID }, function (json) {
            QuesNair.IsAnswer = (json.data.count > 0 ? "1" : "0");
            var data = json.data.items;
            for (var i = 0; i < json.data.count; i++) {
                if (data[i].InputType == "1")
                    $("#rd_" + data[i].AttributeID)[0].checked = true;
                if (data[i].InputType == "2")
                    $("#cb_" + data[i].AttributeID)[0].checked = true;
                if (data[i].InputType == "3")
                    $("#in_" + data[i].AttributeID).val(data[i].Value);
                if (data[i].InputType == "4") {
                    $("#tt_" + data[i].AttributeID)[0].value = data[i].Value;
                }
            }
        });
    },
    LoadTree: function (Body, json, FormID, ParentIDEx, QusNum) {
        var data = json.data.items;
        for (var i = 0; i < json.data.count; i++) {
            $.ajaxSettings.async = false;
            var ParentID = data[i].ParentID;
            if (ParentID != ParentIDEx) continue;
            if (ParentID == "0") {
                //QusNum = parseInt(QusNum) + 1;
                var lb = document.createElement('label');
                lb.innerHTML = "<span>" + (++QusNum).toString() + ".&nbsp;</span>";
                Body.appendChild(lb);
            }
            var InputType = data[i].InputType;
            if (InputType == "0") {          //题目
                var span = document.createElement('span');
                span.innerText = data[i].AttributeName;
                Body.appendChild(span);
            }
            else if (InputType == "1") {     //单选 radio
                var it = document.createElement('input');
                it.type = "radio";
                it.id = "rd_" + data[i].AttributeID;
                it.name = ParentID;
                it.value = data[i].AttributeID;
                it.setAttribute("class", "Ques radio");
                Body.appendChild(it);

                var lb = document.createElement('label');
                lb.innerHTML = "&nbsp;&nbsp;" + data[i].AttributeName;
                lb.setAttribute("for", "rd_" + data[i].AttributeID);
                Body.appendChild(lb);
            }
            else if (InputType == "2") {     //多选 checkbox
                var it = document.createElement('input');
                it.type = "checkbox";
                it.id = "cb_" + data[i].AttributeID;
                it.value = data[i].AttributeID;
                it.setAttribute("class", "Ques checkbox");
                Body.appendChild(it);

                var lb = document.createElement('label');
                lb.innerHTML = "&nbsp;&nbsp;" + data[i].AttributeName;
                lb.setAttribute("for", "cb_" + data[i].AttributeID);
                Body.appendChild(lb);
            }
            else if (InputType == "3") {     //填空 input
                var lb = document.createElement('label');
                lb.innerHTML = "&nbsp;&nbsp;&nbsp;" + data[i].AttributeName;
                Body.appendChild(lb);

                var it = document.createElement('input');
                it.type = "text";
                it.id = "in_" + data[i].AttributeID;
                it.name = data[i].AttributeID;
                it.setAttribute("class", "Ques input");
                Body.appendChild(it);
            }
            else if (InputType == "4") {     //大段填空 textarea
                var tt = document.createElement('textarea');
                tt.id = "tt_" + data[i].AttributeID;
                tt.setAttribute("class", "Ques");
                tt.name = data[i].AttributeID;
                Body.appendChild(tt);
            }

            Body.appendChild(document.createElement('br'));
            //   Body.appendChild(document.createElement('br'));
            QuesNair.LoadTree(Body, json, FormID, data[i].AttributeID, QusNum);
            $.ajaxSettings.async = true;
        }
    },
    Close: function () {
        $.ajaxSettings.async = false;
        $("#dd_StuSys_Ques_List").show();
        $("#dd_StuSys_Ques_Info").hide();
        $.ajaxSettings.async = true;

    },
    Submit: function () {
        if (QuesNair.IsAnswer == "1") {
            EasyUiHelper.Message.showMsg("您已填写过此问卷，不需要再次填写！", true);
            return;
        }
        EasyUiHelper.Message.showConfirm("提交以后将无法更改，确认提交吗？", function () {
            var AttributeID = [];
            var value = [];
            $(".Ques").each(function (i, dom) {
                if (dom.checked && dom.type == 'radio') {
                    AttributeID.push(dom.value);
                    value.push("");
                }
                if (dom.checked && dom.type == 'checkbox') {
                    AttributeID.push(dom.value);
                    value.push("");
                }
                if (dom.type == 'text' && dom.value.replace(/^\s+|\s+$/g, "") != "") {
                    AttributeID.push(dom.name);
                    value.push(dom.value);
                }
                if (dom.type == 'textarea' && dom.value.replace(/^\s+|\s+$/g, "") != "") {
                    AttributeID.push(dom.name);
                    value.push(dom.value);
                }
            });
            jQueryHelper.Ajax.Put("SurveyQuanService/SunmitSurvey?AttributeID={AttributeID}&value={value}&FormID={FormID}", { AttributeID: AttributeID.join(','), value: value.join(','), FormID: QuesNair.FormID }, function (json) {
                QuesNair.IsAnswer = "1";
                EasyUiHelper.Message.showMsg(json.msg, true);
            });
        });
    }
}
